<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Maintenances request fom of computer and accessories</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/sb-admin-rtl.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        nav li a {
            font-size: 13px;
        }

        .fa {
            font-size: 18px;
            margin-top: 2px;
        }

        .mnu {
            /*margin-bottom: 20px !important;
            float: right;
            margin-top: 20px !important;*/
            margin-bottom: 12px !important;
            float: right;
            margin-top: 20px !important;
        }
        .sysName {
            background-color: rgba(0, 255, 120, 0.42);
            margin: 0px !important;
            padding: 18px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 30px !important;
            text-decoration: inherit;
            color: #fff !important;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="row">
            <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #333 !important; direction: rtl">
                <div class="containerNew" style="padding-right: 0px !important;">
                    <div>
                        <div class="mnu sysName">
                            <a href="Default.aspx" style="text-align: center; color: White;">نظام الدعم الفني في كلية الاتصال والإعلام</a>
                        </div>
                        <ul class="nav navbar-nav">
                            <li><a href="Default.aspx">Requests</a></li> 
                            <li><asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="page-wrapper">
                <div class="container" style="margin-top: 100px !important;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
